<!DOCTYPE HTML>
<html>
<head>
	<title>Deneb Browser</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="HandheldFriendly" content="true" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,target-densitydpi=high-dpi"/>
	<style type="text/css">
	body{overflow-x:hidden;font-family:Arial,Helvetica,sans-serif;color:#fff;background:url(images/background.png) top left repeat;}
	@media all and (orientation:portrait){
		.owl{width:100%; height:25%; margin-top:10%; text-align:center; position:relative; z-index:10;}
		.board{width:70%; height:40%; border:solid 10px #2eaccc; margin-left:13%; background-color:#ebf8fb; position:relative; top:-15px; z-index:5;}
		#words{width:90%; height:auto; padding:10% 5% 0 5%; margin:0 0 0 0;font:bold 20pt 'Helvetica Neue',Arial,Helvetica,Geneva,sans-serif; color:#666666; text-align:center;}
		.corner{width:100%; height:56px; position:relative;}
		.corner img{bottom:0px; right:0px; position:absolute; height:56px;}
	}
	@media all and (orientation:landscape){
		.owl{width:100%; height:25%; margin-top:5%; text-align:center; position:relative; z-index:10;}
		.board{width:90%; height:40%; border:solid 10px #2eaccc; margin-left:3%; background-color:#ebf8fb; position:relative; top:-15px; z-index:5;}
		#words{width:94%; height:auto; padding:3% 3% 0 3%; margin:0 0 0 0;font:bold 20pt 'Helvetica Neue',Arial,Helvetica,Geneva,sans-serif; color:#666666; text-align:center;}
		.corner{width:100%; height:30px; position:relative;}
		.corner img{bottom:0px; right:0px; position:absolute; height:30px;}
	}
	.owl img{height:100%;}
	</style>
	<script type="text/javascript">
	function QueryString(){//unused
		var name,value,i;
		var str=location.href;
		var num=str.indexOf("?");
		str=str.substr(num+1);
		var arrtmp=str.split("&");
		for(i=0;i < arrtmp.length;i++){
			num=arrtmp[i].indexOf("=");
			if(num>0){
				name=arrtmp[i].substring(0,num);
				value=arrtmp[i].substr(num+1);
				this[name]=value;
			}
		}
	}
	
	window.onload = function(){
		var wordsElm = document.getElementById("words");
		if(orangeHomeLink.getLang){
			var params = orangeHomeLink.getLang();
			params = params||"zh-rCN";
			var lang = "";
			lang = params.substring(0,2);
			if(lang == "fr"){
				wordsElm.innerHTML = "Bienvenue dans Deneb Browser"//9"+String.fromCharCode(190)
					+"! La page d"+String.fromCharCode(8217)+"accueil est indisponible pour le moment.Vous pouvez essayer de r"
					+String.fromCharCode(233)+"soudre ce probl"+String.fromCharCode(232)+"me en v"+String.fromCharCode(233)
					+"rifiant les param"+String.fromCharCode(232)+"tres de connexion au r"+String.fromCharCode(233)+"seau.";
				//document.title = "Page d"+String.fromCharCode(8217)+"accueil de 9"+String.fromCharCode(190);
			}else if(lang == "en"){
				wordsElm.innerHTML = "Welcome to the Deneb Browser!"//9"+String.fromCharCode(190)+"browser!"
					+" The homepage is not available now. You can try to solve the issue by checking the network connection settings."
				//document.title = "9"+String.fromCharCode(190)+" browser";
			}else{
				wordsElm.innerHTML = String.fromCharCode(27426,36814,20351,29992,67,121,103,110,117,115,44,//57,28857,51,21051,27983,35272,22120,44,
					29616,22312,26080,27861,35775,38382,20027,39029,44,
					35831,26816,26597,24744,30340,32593,32476,35774,32622,12290);
				//document.title = String.fromCharCode(57,28857,51,21051,27983,35272,22120);
			}
		}else{
			wordsElm.innerHTML = String.fromCharCode(27426,36814,20351,29992,67,121,103,110,117,115,44,//57,28857,51,21051,27983,35272,22120,44,
						29616,22312,26080,27861,35775,38382,20027,39029,44,
						35831,26816,26597,24744,30340,32593,32476,35774,32622,12290);
			//document.title = String.fromCharCode(57,28857,51,21051,27983,35272,22120);
		}
	}
	</script>
</head>
<body>
<div class="owl">
	<img alt="" src="images/errorOwl.png" />
</div>
<div class="board">
	<div id="words">
		
	</div>
	<div class="corner">
		<img alt="" src="images/corner.png" />
	</div>
</div>
</body>
</html>